
# ============================================
# DOCKER CONFIGURATION
# Save this as: Dockerfile.tts
# ============================================
"""
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    ffmpeg \
    libsndfile1 \
    espeak \
    espeak-data \
    libespeak1 \
    libespeak-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-tts.txt .
RUN pip install --no-cache-dir -r requirements-tts.txt

# Download a default TTS model during build
RUN python -c "from TTS.api import TTS; TTS('tts_models/en/ljspeech/glow-tts')"

# Copy application code
COPY tts_service.py .

# Expose port
EXPOSE 5001

# Run the service
CMD ["python", "tts_service.py"]
"""
