.dark {
  --background: #1a1a1a;
  --card-bg: #2d2d2d;
  --text-primary: #ffffff;
  --text-secondary: #95a5a6;
  --shadow: 0 4px 6px rgba(0,0,0,0.2);
  --primary: #3cc210;
  --primary-dark: #1f5a08;
}
.dark .video-section{
  background: var(--background);
}
.home {
  font-family: Outfit, sans-serif;
  margin: 40px 40px;
}

.video-section {
    flex: 1;
    height: 1000px;
    max-width: 10000px;
    display: grid;
    gap: 15px;
    padding: 20px;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    border-radius: 10px;
    overflow: hidden;
  }
  
  .video-section iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  @media (max-width: 480px) {
    .video-section {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      height: 3080px;
    }
    
}
@media (min-width: 768px) {
  .video-section {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    height: 2080px;
  }
}

@media (min-width: 1024px) {
  .video-section {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    height: 1280px;
  }
}
@media (min-width: 912px) {
  .video-section {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    height: 1280px;
  }
}
@media (min-width: 540px) {
  .video-section {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    height: 2080px;
  }
}
@media (min-width: 853px) {
  .video-section {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    height: 1280px;
  }
}
@media (min-width: 1280px) {
  .video-section {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    height: 1280px;
  }
}
@media (min-width: 1368px) {
  .video-section {
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    height: 1280px;
  }
}

